<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SangSang</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');
</style>
<style type="text/css">
body, html {
  height: 100%;
  line-height: 1.8;
  margin:0;
}
#back{
padding:0;
margin:0;
background-position: center;
background-size: cover;
background-image: url("img/simpson wallpaper02-2.jpg");
width:100%;
height: 100%;
vertical-align: center;
position: relative;
}
#home{
background-color: black;
font-size: 30pt;
padding-left: 35px;
padding-right: 35px;
position: absolute;
top: 45%;
right: 25%;
border-radius: 15px;
}
#home a{
font-family: 'Chilanka',serif;
text-decoration: none;
color: white;
}

#home a img{
width:20px;
}
</style>
</head>
<body><div id="back">
<span id="home"><a href="main.html"> Go to Main <img src="img/next-icon.png" alt=""></a></span>
</div>
</body>
</html>